kafka {
  actor_dispatcher_name = "akka.custom.dispatchers.kafka-publisher-dispatcher"
}

elasticsearch {
  actor_dispatcher_name = "akka.custom.dispatchers.elasticsearch.writer-dispatcher"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  logger-startup-timeout = 10s
  jvm-exit-on-fatal-error = off

  actor {
    debug {
      #autoreceive = on
      receive = true
    }
  }

  custom {
    dispatchers {
      kafka-publisher-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
      }

      elasticsearch {
        writer-dispatcher {
          executor = "fork-join-executor"
        }
      }
    }
  }
}