elasticsearch {
  writer-dispatcher {
    executor = "fork-join-executor"
  }
}

kafka {
  actor_dispatcher_name = "kafka-publisher-dispatcher"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  logger-startup-timeout = 10s
  jvm-exit-on-fatal-error = off

  actor {
    debug {
      #autoreceive = on
      #receive = true
    }
  }
}