elasticsearch {
  index = "events"

  writer-dispatcher {
    executor = "fork-join-executor"
  }
}

kafka {
  topics_regex = ".+"
  consumer_group = "kafka-event-monitor"
  actor_dispatcher_name = "kafka-publisher-dispatcher"
  read_from_beginning = false
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  logger-startup-timeout = 10s
  jvm-exit-on-fatal-error = off

  actor {
    debug {
      #autoreceive = on
      #receive = true
    }
  }
}